\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{7204443}{49494387}
\pgfsyspdfmark {pgfid2}{7204443}{49494387}
\BKM@entry{id=1,dest={636861707465722E31},srcline={54}}{4769692074686975}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={5}}{486F5C3334306E2063616E68206E6768695C3335326E206375}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={7}}{4769692074686975207620746F5C3334316E206E686E2064696E20745C3335326E2074686320746820592053696E68}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hoàn cảnh nghiên cứu}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Giới thiệu về toán nhận diện tên thực thể Y Sinh}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ví dụ một vài tên thực thể Y Sinh và phân loại thực thể\relax }}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bio-entities}{{1.1}{4}{Ví dụ một vài tên thực thể Y Sinh và phân loại thực thể\relax }{table.caption.5}{}}
\abx@aux@cite{Srihari2000}
\abx@aux@segm{0}{0}{Srihari2000}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\abx@aux@cite{chang2004gapscore}
\abx@aux@segm{0}{0}{chang2004gapscore}
\abx@aux@cite{zhou2004recognizing}
\abx@aux@segm{0}{0}{zhou2004recognizing}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={48}}{435C33343163206E6768695C3335326E206375206C695C3335326E207175616E}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\abx@aux@cite{tsuruoka2003probabilistic}
\abx@aux@segm{0}{0}{tsuruoka2003probabilistic}
\abx@aux@cite{tanabe2002tagging}
\abx@aux@segm{0}{0}{tanabe2002tagging}
\abx@aux@cite{egorov2004simple}
\abx@aux@segm{0}{0}{egorov2004simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Các nghiên cứu liên quan}{8}{subsection.1.1.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\abx@aux@cite{leaman2016taggerone}
\abx@aux@segm{0}{0}{leaman2016taggerone}
\abx@aux@cite{huang2016community}
\abx@aux@segm{0}{0}{huang2016community}
\abx@aux@cite{zhou2004exploring}
\abx@aux@segm{0}{0}{zhou2004exploring}
\abx@aux@cite{leser2005makes}
\abx@aux@segm{0}{0}{leser2005makes}
\abx@aux@cite{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\abx@aux@cite{ma2016end}
\abx@aux@segm{0}{0}{ma2016end}
\abx@aux@cite{lample2016neural}
\abx@aux@segm{0}{0}{lample2016neural}
\abx@aux@cite{liu2018empower}
\abx@aux@segm{0}{0}{liu2018empower}
\abx@aux@cite{lafferty2001conditional}
\abx@aux@segm{0}{0}{lafferty2001conditional}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={72}}{43752074725C33373263206B685C33363361206C756E}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cấu trúc khóa luận}{10}{section.1.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E32},srcline={57}}{432073206C5C333735207468757974}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={58}}{425C3334306920746F5C3334316E206E686E2064696E20745C3335326E2074686320746820592D53696E68}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bài toán nhận diện tên thực thể Y-Sinh}{11}{section.2.1}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={60}}{576F726420456D62656464696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ví dụ của việc gán nhãn chuỗi với bộ nhãn BIOES\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word Embedding}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ví dụ xử lý vector one-hot trong một mô hình\relax }}{13}{figure.caption.7}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={23}}{576F726432566563}
\abx@aux@cite{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Word2Vec}{14}{subsection.2.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={34}}{6661737454657874}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E33},srcline={39}}{42696F576F7264566563}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}fastText}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}BioWordVec}{15}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={62}}{4C53544D}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E31},srcline={63}}{524E4E}
\abx@aux@cite{liu2014recursive}
\abx@aux@segm{0}{0}{liu2014recursive}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LSTM}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RNN}{16}{subsection.2.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mô hình mạng nơ-ron hồi quy\relax }}{17}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mô hình mạng nơ-ron hồi quy chưa phân rã và đã phân rã\relax }}{17}{figure.caption.9}\protected@file@percent }
\abx@aux@cite{bengio1994learning}
\abx@aux@segm{0}{0}{bengio1994learning}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E32},srcline={65}}{4C53544D}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LSTM}{18}{subsection.2.3.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E33},srcline={28}}{42632031}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E34},srcline={33}}{42632032}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mô hình LSTM\relax }}{19}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bước $1$}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bước $2$}{19}{subsection.2.3.4}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E35},srcline={44}}{42632033}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E36},srcline={48}}{42632034}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kiến trúc mô hình LSTM tại mỗi điểm thời gian $t$\relax }}{20}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Bước $3$}{20}{subsection.2.3.5}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={67}}{484D4D}
\abx@aux@cite{rabiner1989tutorial}
\abx@aux@segm{0}{0}{rabiner1989tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Bước 4}{21}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kiến trúc mạng BiLSTM, các $w_{1}$, $w_{2}$, ... là các đầu vào\relax }}{21}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HMM}{21}{section.2.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cấu trúc của HMM\relax }}{22}{figure.caption.13}\protected@file@percent }
\abx@aux@cite{ghahramani2001introduction}
\abx@aux@segm{0}{0}{ghahramani2001introduction}
\abx@aux@cite{ponomareva2007biomedical}
\abx@aux@segm{0}{0}{ponomareva2007biomedical}
\BKM@entry{id=20,dest={73656374696F6E2E322E35},srcline={69}}{435246}
\abx@aux@cite{mccallum2000maximum}
\abx@aux@segm{0}{0}{mccallum2000maximum}
\abx@aux@cite{sutton2012introduction}
\abx@aux@segm{0}{0}{sutton2012introduction}
\abx@aux@cite{sutton2012introduction}
\abx@aux@segm{0}{0}{sutton2012introduction}
\abx@aux@cite{ghosh2016part}
\abx@aux@segm{0}{0}{ghosh2016part}
\abx@aux@cite{seker2017extending}
\abx@aux@segm{0}{0}{seker2017extending}
\abx@aux@cite{ebersbach2016wrappers}
\abx@aux@segm{0}{0}{ebersbach2016wrappers}
\abx@aux@cite{radziszewski2013tiered}
\abx@aux@segm{0}{0}{radziszewski2013tiered}
\abx@aux@cite{morales2018protein}
\abx@aux@segm{0}{0}{morales2018protein}
\abx@aux@cite{johansen2017deep}
\abx@aux@segm{0}{0}{johansen2017deep}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CRF}{23}{section.2.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\abx@aux@cite{lafferty2001conditional}
\abx@aux@segm{0}{0}{lafferty2001conditional}
\abx@aux@cite{yu2019named}
\abx@aux@segm{0}{0}{yu2019named}
\abx@aux@cite{wallach2004conditional}
\abx@aux@segm{0}{0}{wallach2004conditional}
\BKM@entry{id=21,dest={73656374696F6E2E322E36},srcline={71}}{486F63206120745C33343163207675}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\abx@aux@cite{collobert2008unified}
\abx@aux@segm{0}{0}{collobert2008unified}
\abx@aux@cite{deng2013new}
\abx@aux@segm{0}{0}{deng2013new}
\abx@aux@cite{he2015proceedings}
\abx@aux@segm{0}{0}{he2015proceedings}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cấu trúc của mô hình chuỗi tuyến tính CRF\relax }}{25}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Học đa tác vụ}{25}{section.2.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\abx@aux@cite{crichton2017neural}
\abx@aux@segm{0}{0}{crichton2017neural}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mô tả cấu trúc việc chia sẻ cố định các tham số\relax }}{27}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mô tả cấu trúc việc chia sẻ linh hoạt các tham số\relax }}{28}{figure.caption.16}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E33},srcline={73}}{50686E672070685C333431702067696169207175797420766E20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phương pháp giải quyết vấn đề}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc mạng nơ-ron. Câu đầu vào là từ một văn bản Y Sinh. Các hình chữ nhật mô tả embedding của từ và các kí tự. Hình chữ nhật có viền tròn thể hiện kết quả việc sử dụng BiLSTM trên mức kí tự. Hình chữ nhật viền tròn có màu bên trong thể hiện kết quả việc sử dụng BiLSTM trên mức từ. Hình lục giác thể hiện phép gộp các kết quả lại với nhau. Các nhãn trên cùng là 'O' hay 'S-GENE' thể hiện đầu ra của tầng CRF - là các nhãn của thực thể cho mỗi từ trong một câu\relax }}{30}{figure.caption.17}\protected@file@percent }
\abx@aux@cite{lample2016neural}
\abx@aux@segm{0}{0}{lample2016neural}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mô hình học đa tác vụ. Hình tròn màu trắng thể hiện embedding của các kí tự. Hình chữ nhật có viền tròn thể hiện thông tin về kí tự khi đi qua BiLSTM. Hình tròn có màu xanh thể hiện embedding ở mức từ. Hình chữ nhật viền tròn có màu xanh thể hiện thông tin ở mức từ khi đi qua BiLSTM. Hình vuông thể hiện lớp CRF. Tham số về từ và kí tự được sử dụng chung cho tất cả các tác vụ\relax }}{35}{figure.caption.19}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E34},srcline={76}}{546863206E6768696D2C206B74207175612C20736F20735C3334316E68}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={5}}{54702064206C6975}
\abx@aux@cite{wang2018cross}
\abx@aux@segm{0}{0}{wang2018cross}
\abx@aux@cite{luo2018attention}
\abx@aux@segm{0}{0}{luo2018attention}
\abx@aux@cite{lu2015chemdner}
\abx@aux@segm{0}{0}{lu2015chemdner}
\abx@aux@cite{leaman2016taggerone}
\abx@aux@segm{0}{0}{leaman2016taggerone}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={33}}{435C3334316368205C3334316E682067695C333431}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thực nghiệm, kết quả, so sánh}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tập dữ liệu}{36}{section.4.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Các tâp dữ liệu Y Sinh sử dụng cho thí nghiệm\relax }}{37}{table.caption.20}\protected@file@percent }
\newlabel{BiomedicalDatasets}{{4.1}{37}{Các tâp dữ liệu Y Sinh sử dụng cho thí nghiệm\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cách đánh giá}{37}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Định nghĩa ma trận lỗi của bài toán nhận diện tên thực thể\relax }}{37}{table.caption.21}\protected@file@percent }
\newlabel{tab:confusion-matrix}{{4.2}{37}{Định nghĩa ma trận lỗi của bài toán nhận diện tên thực thể\relax }{table.caption.21}{}}
\BKM@entry{id=26,dest={73656374696F6E2E342E33},srcline={60}}{4D5C333634692074726E6720765C33343020635C33343163207468616D2073}
\BKM@entry{id=27,dest={73656374696F6E2E342E34},srcline={67}}{435C3334316320746863206E6768696D}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Môi trường và các tham số}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Các thực nghiệm}{38}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả khi chạy mô hình học đơn tác vụ và đa tác vụ\relax }}{38}{table.caption.22}\protected@file@percent }
\newlabel{tab:single-multiple}{{4.3}{38}{Kết quả khi chạy mô hình học đơn tác vụ và đa tác vụ\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Kết quả của từng bộ dữ liệu khi kết hợp huấn luyện với nhau\relax }}{39}{table.caption.23}\protected@file@percent }
\newlabel{tab:combine-dataset}{{4.4}{39}{Kết quả của từng bộ dữ liệu khi kết hợp huấn luyện với nhau\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Kết quả mô hình đơn tác vụ khi sử dụng Word2Vec và BioWordVec\relax }}{41}{table.caption.24}\protected@file@percent }
\newlabel{tab:w2v-biowordvec}{{4.5}{41}{Kết quả mô hình đơn tác vụ khi sử dụng Word2Vec và BioWordVec\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Kết quả khi chạy mô hình với các tham số dùng chia sẻ giữa các tụ được thay đổi\relax }}{42}{table.caption.25}\protected@file@percent }
\newlabel{tab:w-c-wc}{{4.6}{42}{Kết quả khi chạy mô hình với các tham số dùng chia sẻ giữa các tụ được thay đổi\relax }{table.caption.25}{}}
\BKM@entry{id=28,dest={636861707465722E35},srcline={78}}{4B74206C756E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kết luận}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=29,dest={636861707465722E36},srcline={80}}{5468616D206B68616F}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tham khảo}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baxter1997bayesian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio1994learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2004gapscore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chiu2016named}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cokol2005emergent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collobert2008unified}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crichton2017neural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2013new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ebersbach2016wrappers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{egorov2004simple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghahramani2001introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghosh2016part}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015proceedings}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirschman2002rutabaga}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2016community}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{johansen2017deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kindermann1980markov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koller2009probabilistic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lafferty2001conditional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lample2016neural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leaman2016taggerone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{learning7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leser2005makes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2018empower}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2014recursive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2015chemdner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2018attention}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2016end}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mccallum2000maximum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013distributed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morales2018protein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neufeld1993judea}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ponomareva2007biomedical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rabiner1989tutorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{radziszewski2013tiered}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2008structure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seker2017extending}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2008overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Srihari2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2012introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tanabe2002tagging}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tsuruoka2003probabilistic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vail2007conditional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wallach2004conditional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018cross}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2019named}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2001segmentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2004exploring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2004recognizing}{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.86676pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.35138pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.2494pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.35138pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{27.7144pt}
