\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={5}}{486F5C3334306E2063616E68206E6768695C3335326E206375}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={7}}{425C3334306920746F5C3334316E206E686E2064696E20745C3335326E2074686320746820592053696E68}
\abx@aux@cite{Srihari2000}
\abx@aux@segm{0}{0}{Srihari2000}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Hoàn cảnh nghiên cứu}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Bài toán nhận diện tên thực thể Y Sinh}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ví dụ một vài tên thực thể Y Sinh và phân loại thực thể\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bio-entities}{{1.1}{1}{Ví dụ một vài tên thực thể Y Sinh và phân loại thực thể\relax }{table.caption.1}{}}
\abx@aux@cite{chang2004gapscore}
\abx@aux@segm{0}{0}{chang2004gapscore}
\abx@aux@cite{zhou2004recognizing}
\abx@aux@segm{0}{0}{zhou2004recognizing}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={48}}{435C33343163206E6768695C3335326E206375206C695C3335326E207175616E}
\abx@aux@cite{tsuruoka2003probabilistic}
\abx@aux@segm{0}{0}{tsuruoka2003probabilistic}
\abx@aux@cite{tanabe2002tagging}
\abx@aux@segm{0}{0}{tanabe2002tagging}
\abx@aux@cite{egorov2004simple}
\abx@aux@segm{0}{0}{egorov2004simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Các nghiên cứu liên quan}{4}{subsection.0.1.2}\protected@file@percent }
\abx@aux@cite{leaman2016taggerone}
\abx@aux@segm{0}{0}{leaman2016taggerone}
\abx@aux@cite{huang2016community}
\abx@aux@segm{0}{0}{huang2016community}
\abx@aux@cite{zhou2004exploring}
\abx@aux@segm{0}{0}{zhou2004exploring}
\abx@aux@cite{leser2005makes}
\abx@aux@segm{0}{0}{leser2005makes}
\abx@aux@cite{chiu2016named}
\abx@aux@segm{0}{0}{chiu2016named}
\abx@aux@cite{ma2016end}
\abx@aux@segm{0}{0}{ma2016end}
\abx@aux@cite{lample2016neural}
\abx@aux@segm{0}{0}{lample2016neural}
\abx@aux@cite{liu2018empower}
\abx@aux@segm{0}{0}{liu2018empower}
\abx@aux@cite{lafferty2001conditional}
\abx@aux@segm{0}{0}{lafferty2001conditional}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E33},srcline={72}}{43752074725C33373263206B685C33363361206C756E}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Cấu trúc khóa luận}{6}{subsection.0.1.3}\protected@file@percent }
