\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{mccallum2000maximum}
\abx@aux@segm{0}{0}{mccallum2000maximum}
\abx@aux@cite{sutton2012introduction}
\abx@aux@segm{0}{0}{sutton2012introduction}
\abx@aux@cite{sutton2012introduction}
\abx@aux@segm{0}{0}{sutton2012introduction}
\abx@aux@cite{ghosh2016part}
\abx@aux@segm{0}{0}{ghosh2016part}
\abx@aux@cite{seker2017extending}
\abx@aux@segm{0}{0}{seker2017extending}
\abx@aux@cite{ebersbach2016wrappers}
\abx@aux@segm{0}{0}{ebersbach2016wrappers}
\abx@aux@cite{radziszewski2013tiered}
\abx@aux@segm{0}{0}{radziszewski2013tiered}
\abx@aux@cite{morales2018protein}
\abx@aux@segm{0}{0}{morales2018protein}
\abx@aux@cite{johansen2017deep}
\abx@aux@segm{0}{0}{johansen2017deep}
\abx@aux@cite{lafferty2001conditional}
\abx@aux@segm{0}{0}{lafferty2001conditional}
\abx@aux@cite{yu2019named}
\abx@aux@segm{0}{0}{yu2019named}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{vietnamese}{}
\abx@aux@cite{wallach2004conditional}
\abx@aux@segm{0}{0}{wallach2004conditional}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Cấu trúc của mô hình chuỗi tuyến tính CRF\relax }}{2}{figure.caption.1}\protected@file@percent }
