\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,dest={73756273656374696F6E2E302E302E31},srcline={23}}{576F726432566563}
\abx@aux@cite{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{vietnamese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Ví dụ xử lý vector one-hot trong một mô hình\relax }}{1}{figure.caption.1}\protected@file@percent }
\BKM@entry{id=2,dest={73756273656374696F6E2E302E302E32},srcline={34}}{6661737454657874}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Word2Vec}{2}{subsection.0.0.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E302E302E33},srcline={39}}{42696F576F7264566563}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}fastText}{3}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}BioWordVec}{3}{subsection.0.0.3}\protected@file@percent }
