\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={5}}{54702064206C6975}
\abx@aux@cite{wang2018cross}
\abx@aux@segm{0}{0}{wang2018cross}
\abx@aux@cite{luo2018attention}
\abx@aux@segm{0}{0}{luo2018attention}
\abx@aux@cite{lu2015chemdner}
\abx@aux@segm{0}{0}{lu2015chemdner}
\abx@aux@cite{leaman2016taggerone}
\abx@aux@segm{0}{0}{leaman2016taggerone}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={33}}{435C3334316368205C3334316E682067695C333431}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Tập dữ liệu}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cách đánh giá}{1}{section.0.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={60}}{4D5C333634692074726E6720765C33343020635C33343163207468616D2073}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Các tâp dữ liệu Y Sinh sử dụng cho thí nghiệm\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BiomedicalDatasets}{{4.1}{2}{Các tâp dữ liệu Y Sinh sử dụng cho thí nghiệm\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Định nghĩa ma trận lỗi của bài toán nhận diện tên thực thể\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:confusion-matrix}{{4.2}{2}{Định nghĩa ma trận lỗi của bài toán nhận diện tên thực thể\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Môi trường và các tham số}{2}{section.0.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={67}}{435C3334316320746863206E6768696D}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Các thực nghiệm}{3}{section.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả khi chạy mô hình học đơn tác vụ và đa tác vụ\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:single-multiple}{{4.3}{3}{Kết quả khi chạy mô hình học đơn tác vụ và đa tác vụ\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Kết quả của từng bộ dữ liệu khi kết hợp huấn luyện với nhau\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:combine-dataset}{{4.4}{4}{Kết quả của từng bộ dữ liệu khi kết hợp huấn luyện với nhau\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Kết quả mô hình đơn tác vụ khi sử dụng Word2Vec và BioWordVec\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:w2v-biowordvec}{{4.5}{6}{Kết quả mô hình đơn tác vụ khi sử dụng Word2Vec và BioWordVec\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Kết quả khi chạy mô hình với các tham số dùng chia sẻ giữa các tụ được thay đổi\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:w-c-wc}{{4.6}{7}{Kết quả khi chạy mô hình với các tham số dùng chia sẻ giữa các tụ được thay đổi\relax }{table.caption.6}{}}
